# PayFast 
Settings\nPAYFAST_SANDBOX=true\nPAYFAST_RETURN_URL=https://t.me/your_bot_username\nPAYFAST_CANCEL_URL=https://t.me/your_bot_username\nPAYFAST_NOTIFY_URL=https://your-server.com/payfast-itn
